|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Bitch\Desktop\TMC_BLDC_Hardware\#NIP涡轮驱动板V1.00.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.04.2024|TIME=07:45:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=120!Description=491!Designator=142!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=120!Description=491!Designator=142!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=-1!Description=-1!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TMC4671-EVAL_V1_0.SchLib\BAT54S|DESIGNITEMID=BAT54S|ITEMSOURCE=TMC4671-EVAL_V1_0.SchLib|STATUS=Unknown|DESCRIPTION=品牌：NXP，型号：BAT54S，0.11A,30V，ROHS|USERCOMMENTS=BAT54S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT54S,"品牌：NXP，型号：BAT54S，0.11A,30V，ROHS"|COMPONENTPARAMETERS=Comment=BAT54S,"Component Kind=Standard","Description=品牌：NXP，型号：BAT54S，0.11A,30V，ROHS",Footprint=SOT23-3,"Ibis Model=","Library Name=TMC4671-EVAL_V1_0.SchLib","Library Reference=BAT54S",MF=NXP,MPN=BAT54S,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=\50491|DESIGNITEMID=50491|ITEMSOURCE=|STATUS=Unknown|DESCRIPTION=品牌：DIOTEC，型号：SKL110，1A，100V，ROHS|USERCOMMENTS=SKL110|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1A, 100V",SKL110,品牌：DIOTEC，型号：SKL110，1A，100V，ROHS|COMPONENTPARAMETERS=Comment=SKL110,"Component Kind=Standard",Description=品牌：DIOTEC，型号：SKL110，1A，100V，ROHS,Footprint=SODFL370X140-2N,HelpURL=http://diotec.com/tl_files/diotec/files/pdf/datasheets/skl12,"Ibis Model=",Id=50491,"Library Name=","Library Reference=50491","Manufacturer=Diotec  Semiconductor","Part Number=SKL110",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Diode,"Value=1A, 100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC.IntLib\ZENER|DESIGNITEMID=ZENER|ITEMSOURCE=BLDC.IntLib|STATUS=Unknown|DESCRIPTION=品牌：NXP，型号：BZX384-B13，13V，SOD-323，ROHS|USERCOMMENTS=BZX384-B13|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="13V, 0.3W",BZX384-B13,品牌：NXP，型号：BZX384-B13，13V，SOD-323，ROHS|COMPONENTPARAMETERS=Comment=BZX384-B13,"Component Kind=Standard",Description=品牌：NXP，型号：BZX384-B13，13V，SOD-323，ROHS,Footprint=SOD2512X100N,HelpURL=http://assets.nexperia.com/documents/data-sheet/BZX384_SERIES.pdf,"Ibis Model=",Id=50513,"Library Name=BLDC.IntLib","Library Reference=ZENER",Manufacturer=Nexperia,"Part Number=BZX384-B13",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=ZEN,"Value=13V, 0.3W"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Diode_Schottky|DESIGNITEMID=Diode_Schottky|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):500mV@3A;|USERCOMMENTS=SS14|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SS14,直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):500mV@3A;|COMPONENTPARAMETERS="Add into BOM=yes","Average Rectified Current (Io)=3A",Comment=SS14,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20171023/C134454_15087453575121052549.pdf,Description=直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):500mV@3A;,Device=B340A-13-F,Footprint=SOD-123_L2.7-W1.6-LS3.7-RD,"Forward Voltage (Vf@If)=500mV@3A","Ibis Model=","JLCPCB Part Class=扩展库","LCSC Part Name=40V 3A 500mV@3A","Library Name=Component.IntLib","Library Reference=Diode_Schottky",Manufacturer=DIODES(美台),"Manufacturer Part=B340A-13-F",Name=B340A-13-F,PCB3D=SMA_L4.4-W2.6-LS5.0-RD,"Pin Info=","Reverse Voltage (Vr)=40V","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMA(DO-214AC)","Supplier Part=C85098",Symbol=B340A-13-F|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\FB-0603|DESIGNITEMID=FB-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=品牌：TDK，型号：MPZ1608S601A , 600 ohm@100MHz ，1 A，25%，ROHS|USERCOMMENTS=30R@100MHz 3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30R@100MHz 3A","品牌：TDK，型号：MPZ1608S601A , 600 ohm@100MHz ，1 A，25%，ROHS"|COMPONENTPARAMETERS="Comment=30R@100MHz 3A","Component Kind=Standard","Description=品牌：TDK，型号：MPZ1608S601A , 600 ohm@100MHz ，1 A，25%，ROHS",Footprint=FB-0603,"Ibis Model=","Library Name=Device.IntLib","Library Reference=FB-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=others.IntLib\TP-SIP-1-Small|DESIGNITEMID=TP-SIP-1-Small|ITEMSOURCE=others.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=test_point|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,test_point|COMPONENTPARAMETERS=Comment=test_point,"Component Kind=Standard",Description=,Footprint=TP-SIP-1-GND,"Ibis Model=","Library Name=others.IntLib","Library Reference=TP-SIP-1-Small",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TMC4671-EVAL_V1_0.SchLib\SN74LVC3G17DCUR|DESIGNITEMID=SN74LVC3G17DCUR|ITEMSOURCE=TMC4671-EVAL_V1_0.SchLib|STATUS=Unknown|DESCRIPTION=品牌：TI，型号： 74LVC3G17, 1.65 V to 5.5 V, VSSOP-8，，ROH|USERCOMMENTS=SN74LVC3G17DCUR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SN74LVC3G17DCUR,"品牌：TI，型号： 74LVC3G17, 1.65 V to 5.5 V, VSSOP-8，，ROH"|COMPONENTPARAMETERS=Comment=SN74LVC3G17DCUR,"Component Kind=Standard","Description=品牌：TI，型号： 74LVC3G17, 1.65 V to 5.5 V, VSSOP-8，，ROH",Footprint=TSSOP50P310X90-8L,"Ibis Model=","Library Name=TMC4671-EVAL_V1_0.SchLib","Library Reference=SN74LVC3G17DCUR","MF=TEXAS INSTRUMENTS",MPN=SN74LVC3G17DCUR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=connectors.IntLib\JST_PH 2.00-5|DESIGNITEMID=JST_PH 2.00-5|ITEMSOURCE=connectors.IntLib|STATUS=Unknown|DESCRIPTION=品牌：JST 型号：B5B-PH-K-S，直插，间距2.00，5pin|USERCOMMENTS=JST_PH 2.00-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="JST_PH 2.00-5","品牌：JST 型号：B5B-PH-K-S，直插，间距2.00，5pin"|COMPONENTPARAMETERS="Comment=JST_PH 2.00-5","Component Kind=Standard","Description=品牌：JST 型号：B5B-PH-K-S，直插，间距2.00，5pin","Footprint=JST_PH 2.00-5","Ibis Model=","Library Name=connectors.IntLib","Library Reference=JST_PH 2.00-5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=JST,名称=插座2针，2.0间距,版本=,物料编号=B5B-PH-K-S|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WR-PHD (rev24a).IntLib\62000821121|DESIGNITEMID=62000821121|ITEMSOURCE=Altium_WR-PHD (rev24a).IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD Pin Header, THT, Vertical, pitch 2mm, 2 Row, 8P|USERCOMMENTS=62000821121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=62000821121,"WR-PHD Pin Header, THT, Vertical, pitch 2mm, 2 Row, 8P"|COMPONENTPARAMETERS="Category=Board-to-Board Connectors",Comment=62000821121,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/62000821121?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/62000821121?ad,"Contact Resistance=20mOhm","Description=WR-PHD Pin Header, THT, Vertical, pitch 2mm, 2 Row, 8P",Footprint=62000821121,"Gender=Pin Header","Ibis Model=","Library Name=Altium_WR-PHD (rev24a).IntLib","Library Reference=62000821121","Manufacturer=Wurth Elektronik","Manufacturer Part Number=62000821121","Match Code=WR-PHD","Mount=Through Hole","Number of Pins=8","Number of Rows=2","Operating Temperature Max=105°C","Operating Temperature Min=-40°C",Orientation=Vertical,Packaging=Bag,PCB3D=,"Pin Info=",Pitch=2mm,"Rated Current=2A","Signal Integrity=",Simulation=,"Withstanding Voltage=500V","Working Voltage=200V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WE-MAPI (rev24a).IntLib\74438367100|DESIGNITEMID=74438367100|ITEMSOURCE=WE-MAPI (rev24a).IntLib|STATUS=Unknown|DESCRIPTION=WE-MAPI, size 5030, 10uH, 3.3A, 70.2mOhm|USERCOMMENTS=10uH, 3.3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uH, 3.3A","WE-MAPI, size 5030, 10uH, 3.3A, 70.2mOhm"|COMPONENTPARAMETERS="Case/Size Code=5030","Comment=10uH, 3.3A","Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/74438367100?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/74438367100?ad,"DC Resistance=61mOhm","DC Resistance Max=70.2mOhm","Description=WE-MAPI, size 5030, 10uH, 3.3A, 70.2mOhm",Footprint=WE-MAPI_5030,Height=3.1mm,"Ibis Model=",Inductance=10uH,Length=5.4mm,"Library Name=WE-MAPI (rev24a).IntLib","Library Reference=74438367100","Manufacturer=Wurth Elektronik","Manufacturer Part Number=74438367100","Match Code=WE-MAPI","Mount=Surface Mount","Operating Temperature Max=125°C","Operating Temperature Min=-40°C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Rated Current=3.3A","Saturation Current=4.8A","Self Resonant Frequency=13MHz","Signal Integrity=",Simulation=5030_74438367100_10u,Width=5.4mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WE-MAPI (rev24a).IntLib\74438356150|DESIGNITEMID=74438356150|ITEMSOURCE=WE-MAPI (rev24a).IntLib|STATUS=Unknown|DESCRIPTION=WE-MAPI, size 4020, 15uH, 1.9A, 230mOhm|USERCOMMENTS=15uH, 1.9A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15uH, 1.9A","WE-MAPI, size 4020, 15uH, 1.9A, 230mOhm"|COMPONENTPARAMETERS="Case/Size Code=4020","Comment=15uH, 1.9A","Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/74438356150?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/74438356150?ad,"DC Resistance=200mOhm","DC Resistance Max=230mOhm","Description=WE-MAPI, size 4020, 15uH, 1.9A, 230mOhm",Footprint=WE-MAPI_4020,Height=2.1mm,"Ibis Model=",Inductance=15uH,Length=4.1mm,"Library Name=WE-MAPI (rev24a).IntLib","Library Reference=74438356150","Manufacturer=Wurth Elektronik","Manufacturer Part Number=74438356150","Match Code=WE-MAPI","Mount=Surface Mount","Operating Temperature Max=125°C","Operating Temperature Min=-40°C","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Rated Current=1.9A","Saturation Current=2.1A","Self Resonant Frequency=14MHz","Signal Integrity=",Simulation=4020_74438356150_15u,Width=4.1mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=others.IntLib\MARK_POINT|DESIGNITEMID=MARK_POINT|ITEMSOURCE=others.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MARK_POINT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MARK_POINT|COMPONENTPARAMETERS=Comment=MARK_POINT,"Component Kind=Standard",Description=,Footprint=MARK_POINT,"Ibis Model=","Library Name=others.IntLib","Library Reference=MARK_POINT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CON1|DESIGNITEMID=CON1|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Connector|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=Connector,Footprint=固定孔-M3,"Ibis Model=","Library Name=","Library Reference=CON1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.5KΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1.5KΩ ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=1.5KΩ ±1% 62.5mW","Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=51Ω ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"51Ω ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=51Ω ±1% 62.5mW","Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10KΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10KΩ ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=10KΩ ±1% 62.5mW","Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.1KΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"5.1KΩ ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=5.1KΩ ±1% 62.5mW","Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res_0402|DESIGNITEMID=Res_0402|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2.2Ω ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2Ω ±1% 62.5mW",Resistor|COMPONENTPARAMETERS="Comment=2.2Ω ±1% 62.5mW","Component Kind=Standard",Description=Resistor,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res_0402","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=2.2Ω ±1% 67.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2Ω ±1% 67.5mW",Resistor|COMPONENTPARAMETERS="Comment=2.2Ω ±1% 67.5mW","Component Kind=Standard",Description=Resistor,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res|DESIGNITEMID=Res|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10KΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10KΩ ±1% 62.5mW",Resistor|COMPONENTPARAMETERS="Comment=10KΩ ±1% 62.5mW","Component Kind=Standard",Description=Resistor,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res_0402|DESIGNITEMID=Res_0402|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10kΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10kΩ ±1% 62.5mW",Resistor|COMPONENTPARAMETERS="Comment=10kΩ ±1% 62.5mW","Component Kind=Standard",Description=Resistor,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res_0402","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3.3KΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3.3KΩ ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=3.3KΩ ±1% 62.5mW","Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=品牌：VISHAY，型号：NTCS0603E3103FHT，10K@25℃, 1%，B=3960,ROHS|USERCOMMENTS=NTCS0603E3103FHT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NTCS0603E3103FHT,"品牌：VISHAY，型号：NTCS0603E3103FHT，10K@25℃, 1%，B=3960,ROHS"|COMPONENTPARAMETERS=Comment=NTCS0603E3103FHT,"Component Kind=Standard","Description=品牌：VISHAY，型号：NTCS0603E3103FHT，10K@25℃, 1%，B=3960,ROHS",Footprint=R-0603,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100Ω ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100Ω ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=100Ω ±1% 62.5mW","Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1KΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1KΩ ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=1KΩ ±1% 62.5mW","Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=62KΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"62KΩ ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=62KΩ ±1% 62.5mW","Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20KΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"20KΩ ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=20KΩ ±1% 62.5mW","Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=30KΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"30KΩ ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=30KΩ ±1% 62.5mW","Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res_0402|DESIGNITEMID=Res_0402|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1kΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1kΩ ±1% 62.5mW",Resistor|COMPONENTPARAMETERS="Comment=1kΩ ±1% 62.5mW","Component Kind=Standard",Description=Resistor,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res_0402","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res_0402|DESIGNITEMID=Res_0402|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1KΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1KΩ ±1% 62.5mW",Resistor|COMPONENTPARAMETERS="Comment=1KΩ ±1% 62.5mW","Component Kind=Standard",Description=Resistor,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res_0402","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1MΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1MΩ ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=1MΩ ±1% 62.5mW","Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\RP-0603|DESIGNITEMID=RP-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10KΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10KΩ ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=10KΩ ±1% 62.5mW","Component Kind=Standard",Description=,Footprint=RES-ARRAY-SMD_0402-8P-L2.0-W1.0-BL,"Ibis Model=","Library Name=Device.IntLib","Library Reference=RP-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\RP-0603|DESIGNITEMID=RP-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330Ω ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"330Ω ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=330Ω ±1% 62.5mW","Component Kind=Standard",Description=,Footprint=RES-ARRAY-SMD_0402-8P-L2.0-W1.0-BL,"Ibis Model=","Library Name=Device.IntLib","Library Reference=RP-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\RP-0603|DESIGNITEMID=RP-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100Ω ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"100Ω ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=100Ω ±1% 62.5mW","Component Kind=Standard",Description=,Footprint=RES-ARRAY-SMD_0402-8P-L2.0-W1.0-BL,"Ibis Model=","Library Name=Device.IntLib","Library Reference=RP-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\RP-0603|DESIGNITEMID=RP-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22Ω ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"22Ω ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=22Ω ±1% 62.5mW","Component Kind=Standard",Description=,Footprint=RES-ARRAY-SMD_0402-8P-L2.0-W1.0-BL,"Ibis Model=","Library Name=Device.IntLib","Library Reference=RP-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TMC4671-EVAL_V1_0.SchLib\ESD, TVS, SRV05-4.TCT|DESIGNITEMID=ESD, TVS, SRV05-4.TCT|ITEMSOURCE=TMC4671-EVAL_V1_0.SchLib|STATUS=Unknown|DESCRIPTION=品牌：SEMTECH ，型号：SRV05-4.TCT，ROHS|USERCOMMENTS=SRV05-4.TCT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SRV05-4.TCT,"品牌：SEMTECH ，型号：SRV05-4.TCT，ROHS"|COMPONENTPARAMETERS=Comment=SRV05-4.TCT,"Component Kind=Standard","Description=品牌：SEMTECH ，型号：SRV05-4.TCT，ROHS",Footprint=SOT95P280X145-6N,"Ibis Model=","Library Name=TMC4671-EVAL_V1_0.SchLib","Library Reference=ESD, TVS, SRV05-4.TCT",MF=SEMTECH,MPN=SRV05-4.TCT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BLDC.IntLib\LM5109|DESIGNITEMID=LM5109|ITEMSOURCE=BLDC.IntLib|STATUS=Unknown|DESCRIPTION=品牌：TI，型号：LM5109BSD/NOPB，ROHS|USERCOMMENTS=LM5109BSD/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="108V 1A",LM5109BSD/NOPB,品牌：TI，型号：LM5109BSD/NOPB，ROHS|COMPONENTPARAMETERS=Comment=LM5109BSD/NOPB,"Component Kind=Standard",Description=品牌：TI，型号：LM5109BSD/NOPB，ROHS,Footprint=PSON80P400X80_HS-9N,HelpURL=http://www.ti.com/lit/ds/symlink/lm5109b.pdf,"Ibis Model=",Id=50490,"Library Name=BLDC.IntLib","Library Reference=LM5109","Manufacturer=Texas Instruments","Part Number=LM5109BSD/NOPB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=DRV,"Value=108V 1A"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=all.IntLib\INA381A2IDSGR|DESIGNITEMID=INA381A2IDSGR|ITEMSOURCE=all.IntLib|STATUS=Unknown|DESCRIPTION=品牌：TI，型号：INA381A1IDGSR，ROHS|USERCOMMENTS=INA381A3IDGSR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INA381A3IDGSR,品牌：TI，型号：INA381A1IDGSR，ROHS|COMPONENTPARAMETERS=Comment=INA381A3IDGSR,"Component Kind=Standard","Copyright=Copyright (C) 2022 Ultra Librarian. All rights reserved.",Description=品牌：TI，型号：INA381A1IDGSR，ROHS,Footprint=WSON-8_L2.0-W2.0-P0.50-BL-EP0.9,"Ibis Model=","Library Name=all.IntLib","Library Reference=INA381A2IDSGR",Manufacturer_Part_Number=INA381A3IDGSR,"Mfr_Name=Texas Instruments",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=DEV|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\AD8418|DESIGNITEMID=AD8418|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=品牌：ADI，型号：AD8418ABRMZ，ROHS|USERCOMMENTS=AD8418ABRMZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD8418ABRMZ,CMVR=70V,品牌：ADI，型号：AD8418ABRMZ，ROHS|COMPONENTPARAMETERS=Comment=AD8418ABRMZ,"Component Kind=Standard",Description=品牌：ADI，型号：AD8418ABRMZ，ROHS,Footprint=TSOP65P490X95-8N,HelpURL=http://www.analog.com/media/en/technical-documentation/data-sheets/AD8418A.pdf,"Ibis Model=",Id=50496,"Library Name=Device.IntLib","Library Reference=AD8418","Manufacturer=Analog Devices","Part Number=AD8418ABRMZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=DIFAMP,Value=CMVR=70V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.IntLib\TLV333IDBVR|DESIGNITEMID=TLV333IDBVR|ITEMSOURCE=IC.IntLib|STATUS=Unknown|DESCRIPTION=品牌：TI，型号：TLV333IDBVR,SOIC-8,C25°~+85°C,单运放，ROHS|USERCOMMENTS=TLV333IDBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TLV333IDBVR,"品牌：TI，型号：TLV333IDBVR,SOIC-8,C25°~+85°C,单运放，ROHS"|COMPONENTPARAMETERS=Comment=TLV333IDBVR,"Component Kind=Standard","Description=品牌：TI，型号：TLV333IDBVR,SOIC-8,C25°~+85°C,单运放，ROHS",Footprint=SOT23-5,"Ibis Model=","Library Name=IC.IntLib","Library Reference=TLV333IDBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.SchLib\CRYSTAL|DESIGNITEMID=CRYSTAL|ITEMSOURCE=Component.SchLib|STATUS=Unknown|DESCRIPTION=Crystal 8MHz ±10ppm 10pF 200 Ohm -10°C ~ 60°C Surface Mount 4-SMD, No Lead (DFN, LCC)|USERCOMMENTS=8MHz ±10ppm_10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8MHz ±10ppm_10pF","Crystal 8MHz ±10ppm 10pF 200 Ohm -10°C ~ 60°C Surface Mount 4-SMD, No Lead (DFN, LCC)"|COMPONENTPARAMETERS="Category=Crystals, Oscillators, Resonators","Comment=8MHz ±10ppm_10pF","Component Kind=Standard",ComponentLink1Description=http://www.abracon.com/Resonators/abm3b.pdf,ComponentLink1URL=http://www.abracon.com/Resonators/abm3b.pdf,"Description=Crystal 8MHz ±10ppm 10pF 200 Ohm -10°C ~ 60°C Surface Mount 4-SMD, No Lead (DFN, LCC)",Footprint=CRYSTAL_3225,"Frequency Stability=±10ppm","Frequency Tolerance=±10ppm","Height - Seated (Max)=0.043"" (1.10mm)","Ibis Model=","Library Name=Component.SchLib","Library Reference=CRYSTAL","Load Capacitance=10pF","Manufacturer=Abracon LLC","Manufacturer Part Number=ABM3B-8.000MHZ-10-1-U-T","Mounting Type=Surface Mount","Operating Mode=Fundamental","Operating Temperature=-10°C ~ 60°C","Package / Case=4-SMD, No Lead","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Pin Info=","Pricing 1=1=0.69, 10=0.578, 50=0.5198, 100=0.462, 500=0.4389 (USD)","Pricing 2=1000=0.336, 3000=0.315, 5000=0.3045, 10000=0.294 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.197"" L x 0.126"" W (5.00mm x 3.20mm)",Stock=35437,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=535-9721-1-ND","Supplier Part Number 2=535-9721-2-ND","Type=MHz Crystal"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Abracon|MANUFACTURERALIASES=ABRACON (VA)|ABRACON (US)|ABRACOM|Abracon Components|ABRACONN|ABRACON / PROANT|ABRACON CORPORATIO|ABRACO|ABRACONSemi|ABRACON STOCK|ABRACON CORPORA|ABRACON STOC|ABRAC|ABRACON CRYSTALS|ABRA|ABRACON COMP|MANUFACTURERPARTNO=ABM3B-8.000MHZ-10-1-U-T|CIIVAID=780065|SUPPLIER=Digikey|SUPPLIERPARTNO=535-9721-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Crystal, Ceramic, 8.000Mhz, 10Pf, 10Ppm-10+60C, 5 X 3.2 X 1.0Mm Rohs Compliant: Yes|RANK=3|AVAILABLEQUANTITY=102000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ApC47LG3YXFDhvgJssEt5lHMDXkDRoeBgSPP3dElUe--N3_6BGvxTywAY8mbahpWzPY5fPqV-zgIgj9yPSJkTltrRYtzigyv31eNCO53iOSrT3HGe_R3s6SONsMo9Nyx9KHm0pqfGQTh6LVcrP32LhVeWxkIEDTPFQuXeqG-pVVN__uY6RexbU6YZgjDXk3zWkwnZ8KBNKRUYxA6YN6RZnYZgsCloNqJpBGMHI_9Bg7Vpfmoq99L7quCQmyAtl_-P09x0A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2264154?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://abracon.com/Resonators/abm3b.pdf?src-supplier=Digikey|http://www.abracon.com/Resonators/abm3b.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45405.4966692361|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.45447|Q1=1000|L1=US|P2=0.43932|Q2=3000|L2=US|P3=0.42417|Q3=5000|L3=US|P4=0.40902|Q4=10000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=100nF ±10% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF ±10% 50V X7R",Capacitor|COMPONENTPARAMETERS="Comment=100nF ±10% 50V X7R","Component Kind=Standard",Description=Capacitor,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-2512|DESIGNITEMID=R-2512|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=PA2512FKF7T0R004E|USERCOMMENTS=4mΩ ±1% 3W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4mΩ ±1% 3W",PA2512FKF7T0R004E|COMPONENTPARAMETERS="Comment=4mΩ ±1% 3W","Component Kind=Standard",Description=PA2512FKF7T0R004E,Footprint=R-2512_4PIN,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-2512",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3.3kΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3.3kΩ ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=3.3kΩ ±1% 62.5mW","Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=N/C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,N/C|COMPONENTPARAMETERS=Comment=N/C,"Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=CL05B474KP5NNNC|USERCOMMENTS=470nF ±10% 10V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470nF ±10% 10V X7R",CL05B474KP5NNNC|COMPONENTPARAMETERS="Comment=470nF ±10% 10V X7R","Component Kind=Standard",Description=CL05B474KP5NNNC,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=CL05A475KP5NRNC|USERCOMMENTS=4.7uF ±10% 10V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7uF ±10% 10V X5R",CL05A475KP5NRNC|COMPONENTPARAMETERS="Comment=4.7uF ±10% 10V X5R","Component Kind=Standard",Description=CL05A475KP5NRNC,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=CL05B105KQ5NQNC|USERCOMMENTS=1uF ±10% 6.3V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF ±10% 6.3V X7R",CL05B105KQ5NQNC|COMPONENTPARAMETERS="Comment=1uF ±10% 6.3V X7R","Component Kind=Standard",Description=CL05B105KQ5NQNC,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\C-1210|DESIGNITEMID=C-1210|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=CL32B475KBUYNNE|USERCOMMENTS=4.7uF ±10% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7uF ±10% 50V X7R",CL32B475KBUYNNE|COMPONENTPARAMETERS="Comment=4.7uF ±10% 50V X7R","Component Kind=Standard",Description=CL32B475KBUYNNE,Footprint=C-1210,"Ibis Model=","Library Name=Device.IntLib","Library Reference=C-1210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\C-0603|DESIGNITEMID=C-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=CL10B104KB8NNNC|USERCOMMENTS=100nF ±10% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF ±10% 50V X7R",CL10B104KB8NNNC|COMPONENTPARAMETERS="Comment=100nF ±10% 50V X7R","Component Kind=Standard",Description=CL10B104KB8NNNC,Footprint=C-0603,"Ibis Model=","Library Name=Device.IntLib","Library Reference=C-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,厂家=,物料名称=,物料编号=,详细描述=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=CL05C101JB5NNNC|USERCOMMENTS=100pF ±5% 50V C0G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100pF ±5% 50V C0G",CL05C101JB5NNNC|COMPONENTPARAMETERS="Comment=100pF ±5% 50V C0G","Component Kind=Standard",Description=CL05C101JB5NNNC,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=CL10A225KB8NNNC|USERCOMMENTS=2.2uF ±10% 50V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2uF ±10% 50V X5R",CL10A225KB8NNNC|COMPONENTPARAMETERS="Comment=2.2uF ±10% 50V X5R","Component Kind=Standard",Description=CL10A225KB8NNNC,Footprint=C0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=CL10A106MA8NRNC|USERCOMMENTS=10uF ±20% 25V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF ±20% 25V X5R",CL10A106MA8NRNC|COMPONENTPARAMETERS="Comment=10uF ±20% 25V X5R","Component Kind=Standard",Description=CL10A106MA8NRNC,Footprint=C0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=CL05B102KB5NNNC|USERCOMMENTS=1nF ±10% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1nF ±10% 50V X7R",CL05B102KB5NNNC|COMPONENTPARAMETERS="Comment=1nF ±10% 50V X7R","Component Kind=Standard",Description=CL05B102KB5NNNC,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=CL05A106MP5NUNC|USERCOMMENTS=10uF ±20% 10V X5R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF ±20% 10V X5R",CL05A106MP5NUNC|COMPONENTPARAMETERS="Comment=10uF ±20% 10V X5R","Component Kind=Standard",Description=CL05A106MP5NUNC,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=RC0402FR-07100KL|USERCOMMENTS=100kΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100kΩ ±1% 62.5mW",RC0402FR-07100KL|COMPONENTPARAMETERS="Comment=100kΩ ±1% 62.5mW","Component Kind=Standard",Description=RC0402FR-07100KL,Footprint=R0402,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=RC0402FR-075K23L|USERCOMMENTS=5.23kΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.23kΩ ±1% 62.5mW",RC0402FR-075K23L|COMPONENTPARAMETERS="Comment=5.23kΩ ±1% 62.5mW","Component Kind=Standard",Description=RC0402FR-075K23L,Footprint=R0402,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=RC0402FR-0713K7L|USERCOMMENTS=13.7kΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="13.7kΩ ±1% 62.5mW",RC0402FR-0713K7L|COMPONENTPARAMETERS="Comment=13.7kΩ ±1% 62.5mW","Component Kind=Standard",Description=RC0402FR-0713K7L,Footprint=R0402,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\C-0603|DESIGNITEMID=C-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=CL05B103KB5NNNC|USERCOMMENTS=10nF ±10% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10nF ±10% 50V X7R",CL05B103KB5NNNC|COMPONENTPARAMETERS="Comment=10nF ±10% 50V X7R","Component Kind=Standard",Description=CL05B103KB5NNNC,Footprint=C0402,"Ibis Model=","Library Name=Device.IntLib","Library Reference=C-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,厂家=,物料名称=,物料编号=,详细描述=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=CL05B222JB5NNNC|USERCOMMENTS=2.2nF ±5% 50V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.2nF ±5% 50V X7R",CL05B222JB5NNNC|COMPONENTPARAMETERS="Comment=2.2nF ±5% 50V X7R","Component Kind=Standard",Description=CL05B222JB5NNNC,Footprint=C0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=CL10B105KA8NNNC|USERCOMMENTS=1uF ±10% 25V X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF ±10% 25V X7R",CL10B105KA8NNNC|COMPONENTPARAMETERS="Comment=1uF ±10% 25V X7R","Component Kind=Standard",Description=CL10B105KA8NNNC,Footprint=C0603,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.IntLib\BSC027N04LS|DESIGNITEMID=BSC027N04LS|ITEMSOURCE=IC.IntLib|STATUS=Unknown|DESCRIPTION=品牌：INFINEON，型号： BSC027N04LSG，40V，100A，ROHS|USERCOMMENTS=BSC027N04LSG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSC027N04LSG,"品牌：INFINEON，型号： BSC027N04LSG，40V，100A，ROHS"|COMPONENTPARAMETERS=Comment=BSC027N04LSG,"Component Kind=Standard","Description=品牌：INFINEON，型号： BSC027N04LSG，40V，100A，ROHS",Footprint=PG-TDSON-8,"Ibis Model=","Library Name=IC.IntLib","Library Reference=BSC027N04LS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,制造商=Infineon,名称=BSC030N08NS5ATMA1,版本=V1.00,物料编号=apply,"详细描述=品牌：INFINEON，型号： BSC027N04LSG，40V，100A，ROHS"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\Res_0402|DESIGNITEMID=Res_0402|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=RC0402FR-07100KL|USERCOMMENTS=100KΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100KΩ ±1% 62.5mW",RC0402FR-07100KL|COMPONENTPARAMETERS="Comment=100KΩ ±1% 62.5mW","Component Kind=Standard",Description=RC0402FR-07100KL,Footprint=R0402,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Component.IntLib","Library Reference=Res_0402","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerChip.IntLib\1117_SOT89|DESIGNITEMID=1117_SOT89|ITEMSOURCE=PowerChip.IntLib|STATUS=Unknown|DESCRIPTION=SOT-89-3|USERCOMMENTS=1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1117-3.3,SOT-89-3|COMPONENTPARAMETERS=Comment=1117-3.3,"Component Kind=Standard",Description=SOT-89-3,Footprint=SOT-89-3_L4.5-W2.5-P1.50-LS4.0-BR,"Ibis Model=","Library Name=PowerChip.IntLib","Library Reference=1117_SOT89",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\MOSFET-P|DESIGNITEMID=MOSFET-P|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=类型 P沟道 
漏源电压(Vdss) 40V 
连续漏极电流(Id) 46A 
功率(Pd) 5W；39W 
导通电阻(RDS(on)@Vgs,Id) 10mΩ@15A,10V 
阈值电压(Vgs(th)@Id) 2.3V@250uA|USERCOMMENTS=SI7463ADP-T1-GE3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SI7463ADP-T1-GE3,"类型 P沟道 
漏源电压(Vdss) 40V 
连续漏极电流(Id) 46A 
功率(Pd) 5W；39W 
导通电阻(RDS(on)@Vgs,Id) 10mΩ@15A,10V 
阈值电压(Vgs(th)@Id) 2.3V@250uA"|COMPONENTPARAMETERS="Add into BOM=yes",Comment=SI7463ADP-T1-GE3,"Component Kind=Standard","Continuous Drain Current (Id)=46A","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20201103/C469466_DEB614A703506C939C03FF0A9B0AE822.pdf,"Description=类型 P沟道 
漏源电压(Vdss) 40V 
连续漏极电流(Id) 46A 
功率(Pd) 5W；39W 
导通电阻(RDS(on)@Vgs,Id) 10mΩ@15A,10V 
阈值电压(Vgs(th)@Id) 2.3V@250uA",Device=SI7463ADP-T1-GE3,"Drain Source On Resistance (RDS(on)@Vgs,Id)=10mΩ@15A,10V","Drain Source Voltage (Vdss)=40V",Footprint=POWERPAK-SO-8_L6.1-W5.1-P1.27-BL-EP,"Gate Threshold Voltage (Vgs(th)@Id)=2.3V@250uA","Ibis Model=","Input Capacitance (Ciss@Vds)=4.15nF@20V","JLCPCB Part Class=Extended Part","LCSC Part Name=P沟道 耐压:40V 电流:46A","Library Name=Component.IntLib","Library Reference=MOSFET-P",Manufacturer=VISHAY(威世),"Manufacturer Part=SI7463ADP-T1-GE3",Name=,"Operating Temperature=-55℃~+150℃@(Tj)",PCB3D=,"Pin Info=","Power Dissipation (Pd)=5W；39W","Reverse Transfer Capacitance (Crss@Vds)=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=PowerPAK-SO-8","Supplier Part=C469466",Symbol=SI7463ADP-T1-GE3,"Total Gate Charge (Qg@Vgs)=144nC@10V",Type=P沟道|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-2512|DESIGNITEMID=R-2512|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=PA2512FKF7W7U5E
7.5mOhms 2W 100PPM/C 1 % 2512|USERCOMMENTS=7.5mΩ ±1% 2W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="7.5mΩ ±1% 2W","PA2512FKF7W7U5E
7.5mOhms 2W 100PPM/C 1 % 2512"|COMPONENTPARAMETERS="Comment=7.5mΩ ±1% 2W","Component Kind=Standard","Description=PA2512FKF7W7U5E
7.5mOhms 2W 100PPM/C 1 % 2512",Footprint=R-2512_4PIN,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-2512",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerChip.IntLib\CAT8xxxxxI-(G)T3|DESIGNITEMID=CAT8xxxxxI-(G)T3|ITEMSOURCE=PowerChip.IntLib|STATUS=Unknown|DESCRIPTION=3-Pin Microprocessor Power Supply Supervisors
? CAT803: Open?Drain Active LOW Reset
 ? CAT809: Push?Pull Active LOW Reset
 ? CAT810: Push?Pull Active HIGH Reset|USERCOMMENTS=CAT803STBI?GT3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3-Pin Microprocessor Power Supply Supervisors
? CAT803: Open?Drain Active LOW Reset
 ? CAT809: Push?Pull Active LOW Reset
 ? CAT810: Push?Pull Active HIGH Reset",CAT803STBI?GT3|COMPONENTPARAMETERS="Add into BOM=yes",Comment=CAT803STBI?GT3,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20230221/CBA3FAF2ECD8317094AE1D26AA0CA23B.pdf,"Description=3-Pin Microprocessor Power Supply Supervisors
? CAT803: Open?Drain Active LOW Reset
 ? CAT809: Push?Pull Active LOW Reset
 ? CAT810: Push?Pull Active HIGH Reset",Device=TLV70015DDCR,"Dropout Voltage=250mV@(200mA)",Footprint=SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=TLV70015DDCR","Library Name=PowerChip.IntLib","Library Reference=CAT8xxxxxI-(G)T3",Manufacturer=TI(德州仪器),"Manufacturer Part=TLV70015DDCR","Maximum Input Voltage=5.5V",Name=TLV70015DDCR,"Number of Outputs=1","Operating Temperature=-40℃~+125℃@(Tj)","Output Current=200mA","Output Polarity=正","Output Type=固定","Output Voltage=1.5V",PCB3D=,"Pin Info=","Power Supply Rejection Ratio (PSRR)=68dB@(1kHz)","Quiescent Current (Ground Current)=55uA","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOT-23-Thin-5","Supplier Part=C2865100",Symbol=TLV70015DDCR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PowerChip.IntLib\LMR51430Y|DESIGNITEMID=LMR51430Y|ITEMSOURCE=PowerChip.IntLib|STATUS=Unknown|DESCRIPTION=输入电压 4.5V~36V 
输出电压 600mV~34.2V 
输出电流(最大值) 3A 
开关频率 1.1MHz 
工作温度 -40℃~+150℃ 
静态电流(Iq) 40uA|USERCOMMENTS=LMR51430YFDDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LMR51430YFDDCR,"输入电压 4.5V~36V 
输出电压 600mV~34.2V 
输出电流(最大值) 3A 
开关频率 1.1MHz 
工作温度 -40℃~+150℃ 
静态电流(Iq) 40uA"|COMPONENTPARAMETERS=Comment=LMR51430YFDDCR,"Component Kind=Standard","Description=输入电压 4.5V~36V 
输出电压 600mV~34.2V 
输出电流(最大值) 3A 
开关频率 1.1MHz 
工作温度 -40℃~+150℃ 
静态电流(Iq) 40uA",Footprint=SOT-23-6_L2.9-W1.6-P0.95-LS2.9-BL,"Ibis Model=","Library Name=PowerChip.IntLib","Library Reference=LMR51430Y",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.IntLib\TMC4671|DESIGNITEMID=TMC4671|ITEMSOURCE=IC.IntLib|STATUS=Unknown|DESCRIPTION=品牌：TRINAMIC，型号：TMC4671，ROHS|USERCOMMENTS=TMC4671|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TMC4671,品牌：TRINAMIC，型号：TMC4671，ROHS|COMPONENTPARAMETERS=Comment=TMC4671,"Component Kind=Standard",Description=品牌：TRINAMIC，型号：TMC4671，ROHS,Footprint=QFN40P1050X650X90_HS-77N,"Ibis Model=","Library Name=IC.IntLib","Library Reference=TMC4671",MF=TRINAMIC,MPN=TMC4671,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\AO3410|DESIGNITEMID=AO3410|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=AO3410|USERCOMMENTS=AO3410|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AO3410|COMPONENTPARAMETERS=Comment=AO3410,"Component Kind=Standard",Description=AO3410,Footprint=SOT23-3,"Ibis Model=","Library Name=IC.SchLib","Library Reference=AO3410",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Device.IntLib\R-0603|DESIGNITEMID=R-0603|ITEMSOURCE=Device.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1kΩ ±1% 62.5mW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1kΩ ±1% 62.5mW"|COMPONENTPARAMETERS="Comment=1kΩ ±1% 62.5mW","Component Kind=Standard",Description=,Footprint=R0402,"Ibis Model=","Library Name=Device.IntLib","Library Reference=R-0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103CBU6.IntLib\STM32F103CBU6|DESIGNITEMID=STM32F103CBU6|ITEMSOURCE=STM32F103CBU6.IntLib|STATUS=Unknown|DESCRIPTION=STM32F103CBU6|USERCOMMENTS=STM32F103CBU6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32F103CBU6|COMPONENTPARAMETERS=Comment=STM32F103CBU6,"Component Kind=Standard",Description=STM32F103CBU6,Footprint=UFQFPN-48_7X7X0P55MM,"Ibis Model=","Library Name=STM32F103CBU6.IntLib","Library Reference=STM32F103CBU6",Mfr_Name=STMicroelectronics,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SNASDA.SchLib\mus50/5/4q|DESIGNITEMID=mus50/5/4q|ITEMSOURCE=SNASDA.SchLib|STATUS=Unknown|DESCRIPTION=品牌：长江（CJT）
A: A2005WVA-12P
B: A2541WV-2x10P|USERCOMMENTS=mus50/5/4q|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=mus50/5/4q,"品牌：长江（CJT）
A: A2005WVA-12P
B: A2541WV-2x10P"|COMPONENTPARAMETERS=Comment=mus50/5/4q,"Component Kind=Standard","Description=品牌：长江（CJT）
A: A2005WVA-12P
B: A2541WV-2x10P",Footprint=MUS50/5/4Q,"Ibis Model=","Library Name=SNASDA.SchLib","Library Reference=mus50/5/4q",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Component.IntLib\oscillator|DESIGNITEMID=oscillator|ITEMSOURCE=Component.IntLib|STATUS=Unknown|DESCRIPTION=YSO110TR 25MHZ 1.8V-3.3V ±10PPM -40~85℃（±20PPM) CMOS OT3JI-111-25M|USERCOMMENTS=25.000MHz ±10ppm_10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100MHz,"25.000MHz ±10ppm_10pF","YSO110TR 25MHZ 1.8V-3.3V ±10PPM -40~85℃（±20PPM) CMOS OT3JI-111-25M"|COMPONENTPARAMETERS="Add into BOM=yes","Comment=25.000MHz ±10ppm_10pF","Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20190626/C390559_D0305530A2A3721045533DB4F9788766.pdf,"Description=YSO110TR 25MHZ 1.8V-3.3V ±10PPM -40~85℃（±20PPM) CMOS OT3JI-111-25M","Device=SG-8101CE 100.000000MHz TCHPA",Footprint=OSC-SMD_4P-L2.5-W2.0-BL-1,"Frequency Stability=±20ppm","Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=3225 100MHz 1.8~3.3V 20ppm  OE  SMD_4P -40~+105℃","Library Name=Component.IntLib","Library Reference=oscillator",Manufacturer=EPSON(爱普生),"Manufacturer Part=SG-8101CE 100.000000MHz TCHPA",Name=100MHz,"Operating Temperature=-40℃~+105℃",PCB3D=OSC-SMD_4P-L3.2-W2.5-H1.0,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMD3225-4P","Supplier Part=C390559","Supply Voltage=1.8V~3.3V",Symbol=SG-8101CE-100.000000MHZ-TCHPA,Value=100MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
